# 2021_KNU

./: .gitignore  README.md  settings.gradle
STR/: readme
STR-Node/: node.js  package-lock.json  package.json  result.json  result.txt  tempCodeRunnerFile.js  설명.txt
STR-Node/CRAFT-pytorch-master/: imgproc.py  test.py
STR-eval/: parsing.py
STR/app/: build.gradle
STR/app/src/androidTest/java/com/capston/ocrwordbook/: ExampleInstrumentedTest.kt
STR/app/src/main/: AndroidManifest.xml
STR/app/src/main/java/com/capston/ocrwordbook/config/: AppObject.kt  BaseFragment.kt
STR/app/src/main/java/com/capston/ocrwordbook/data/: Folder.kt  FolderDao.kt  Word.kt  WordAppDatabase.kt  WordDao.kt  WordbookItem.kt  WordbookItemDao.kt
STR/app/src/main/java/com/capston/ocrwordbook/ui/adapter/: FolderRecyclerAdapter.kt
STR/app/src/main/java/com/capston/ocrwordbook/ui/camera/: CameraFragment.kt
STR/app/src/main/java/com/capston/ocrwordbook/ui/dialog/: FolderListDialog.kt
STR/app/src/main/java/com/capston/ocrwordbook/ui/main/: MainActivity.kt  MainViewModel.kt
STR/app/src/main/java/com/capston/ocrwordbook/ui/result/: ResultActivity.kt  ResultActivityView.kt  ResultViewModel.kt
STR/app/src/main/java/com/capston/ocrwordbook/ui/result/dialog/: ConfirmationDialog.kt  ConfirmationSaveDialog.kt  DescriptionDialog.kt
STR/app/src/main/java/com/capston/ocrwordbook/ui/result/recycler/: ResultRecyclerAdapter.kt  ResultRecyclerHolder.kt  ResultRecyclerItem.kt
STR/app/src/main/java/com/capston/ocrwordbook/ui/splash/: SplashViewModel.kt
STR/app/src/main/java/com/capston/ocrwordbook/ui/test/: TestActivity.kt
STR/app/src/main/java/com/capston/ocrwordbook/ui/web/: WebActivity.kt  WebViewModel.kt
STR/app/src/main/java/com/capston/ocrwordbook/ui/word/: WordFragment.kt  WordFragmentView.kt  WordViewModel.kt
STR/app/src/main/java/com/capston/ocrwordbook/ui/word/dialog/: AddFolderDialog.kt  ConfirmationDeleteDialog.kt  WordListLongClickMenu.kt
STR/app/src/main/java/com/capston/ocrwordbook/ui/word/recylcer/: WordRecyclerAdapter.kt  WordRecyclerHolder.kt  WordRecyclerItem.kt  WordbookItemRecyclerAdapter.kt
STR/app/src/main/java/com/capston/ocrwordbook/utils/: LoadingDialog.kt  Status.kt  WordSet.kt
STR/app/src/main/res/drawable/: add_photo_gray_700.xml  add_photo_white.xml  background_circle.xml  background_sanned_text.xml  camera_shoot.xml  word_list_white.xml
STR/app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_slash.xml  activity_test.xml  activity_web.xml  dialog_adding_folder.xml  dialog_confirmation.xml  dialog_description.xml  dialog_folder_list.xml  dialog_loading.xml  dialog_word_list_long_click_menu.xml  fragment_camera.xml  fragment_word.xml  fragment_words.xml  recycler_item_folder.xml  recycler_item_result.xml  recycler_item_word.xml
STR/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
STR/app/src/main/res/xml/: network_security_config.xml
app/: build.gradle
data/: Pillowfilter_auto.py  readme
node/: DockerFile  app.js  package-lock.json  package.json  readme.md  result.json  result.txt  test.py  test.txt
(+48 files in other folders)
